sudo: false
language: python
python:
  - '3.5'
install:
  - wget --no-verbose -O anaconda.sh https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh;
  - bash anaconda.sh -b -p $HOME/anaconda
  - export PATH="$HOME/anaconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda config --add channels ostrokach
  - conda config --add channels defaults
  - conda config --add channels conda-forge
  - conda config --add channels omnia
  - conda config --add channels bioconda
  - conda info -a
  - conda update -q conda
  - conda install -q --yes conda-build anaconda-client
  - pip install codecov
  - conda build -q devtools/conda-recipe/
script:
  - source activate _test
  - python setup.py test
  - source deactivate
after_success:
  - echo "Success!"
  - codecov
  - anaconda -t $ANACONDA_TOKEN upload /home/travis/anaconda/conda-bld/linux-64/*.tar.bz2
  - devtools/travis-ci/build-docs.sh
after_failure:
  - echo "Failure!"
after_script:
  - echo "X_X"
